Alphabet

ܐ ܒ ܓ ܕ ܗ ܘ ܙ ܚ ܛ ܝ ܟ ܠ ܡ ܢ ܣ ܥ ܦ ܨ ܩ ܪ ܫ ܬ
ܸ ܲ ܵ ܸ ܹ ܼ
◌:0

%{A%}:0
! %{A%}:ܐ



;

Sets

Vowels = ܲ ܵ ܸ ܼ ܹ;
Consonants = ܐ ܒ ܓ ܕ ܗ ܘ ܙ ܚ ܛ ܝ ܟ ܠ ܡ ܢ ܣ ܥ ܦ ܨ ܩ ܪ ܫ ܬ ;

Rules

! "{A} realized as nothing between two consonants"
! %{A%}:0 <=> :Consonants _ :Consonants ;

 "{A} realized as alaph when word-final or word-inital"
%{A%}:ܐ <=> _ .#. ;
            .#. _ ;
            ܝܼ _ ;
            ܘܼ _ ;
            _ ܝܼ ;
            _ ܘܼ ;


"Remove suffix vowel with vowel-ending stem"
i:0 <=> Vow %{VSUF%}:0 _ [ m | n ] ;

! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://wiki.apertium.org/wiki/Twol
! http://wiki.apertium.org/wiki/Hfst
