! Morphological Transducer for aii

Multichar_Symbols

! Features
%[%-hab%] !  habitual - verb picks this tag up in LEXICON Prefixes
%[%+hab%] !  if verb picks this tag up later, will analyze with <hab>
%[%-fut%] !  future - in LEXICON prefixes
%[%+fut%] !  future - comes in later (not sure where)

! Part of speech categories
%<n%>   ! Noun
%<vblex%>   ! Verb (lexical)
%<adj%>   ! Adjective
%<prn%>   ! Pronoun
%<adv%>   ! Adverb
%<pr%>   ! Preposition

! Archiphonemes
%{A%}   ! > Alaf if word-final or word-initial, otherwise null

! Number morphology
%<pl%>  ! Plural
%<sg%>  ! Singular

! Case morphology
%<nom%> ! Nominative
%<gen%> ! Genitive

! TAM morphology
%<hab%> ! Habitual
%<fut%> ! Future

! Other symbols
%>      ! Morpheme boundary


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Prefix

VerbPrefix ;
PronounPrefix ;

LEXICON VerbPrefix

%<fut%>:ܒܹܬ VerbRoot ;
%[%-hab%]:ܟܝܼ VerbRoot ;

LEXICON PronounPrefix

%<obl%>:ܕ PronounRoot ;

LEXICON Root

Prefix ;
VerbRoot ;
NounRoot ;
PronounRoot ;

LEXICON RegNounInfl

%<n%>: NounInfl-Number ;

LEXICON NounInfl-Number

%<sg%>:◌ܵܐ NounInfl-Case ;

%<sg%>: NounInfl-Case;

%<pl%>:◌ܹܐ NounInfl-Case ;

LEXICON NounInfl-Case

%<nom%>: # ;

%<gen%>:ܬܹ # ;

LEXICON PresentVerbInfl

%<vblex%>%<pres%>: PresentVerbInfl-Suffix ;

LEXICON PresentVerbInfl-Suffix

%<p3%>%<m%>%<sg%>:◌ܹܚ # ;
%<p3%>%<f%>%<sg%>:ܚܵ # ;
%<p3%>%<pl%>:ܚܝܼ # ;
%<p2%>%<m%>%<sg%>:ܚܹܬ # ;
%<p2%>%<f%>%<sg%>:ܚܵ # ;
%<p2%>%<pl%>:ܚܝܼܬܘܼܢ # ;
%<p1%>%<m%>%<sg%>:ܚܹܢ # ;
%<p1%>%<m%>%<sg%>:ܚܵܢ # ;
%<p1%>%<pl%>:ܚܵܚ # ;

! Paths with hab prefix

%<p3%>%<m%>%<sg%>%<hab%>%[%+hab%]:◌ܹܚ # ;
%<p3%>%<f%>%<sg%>%<hab%>%[%+hab%]:ܚܵ # ;
%<p3%>%<pl%>:ܚܝܼ # ;
%<p2%>%<m%>%<sg%>:ܚܹܬ # ;
%<p2%>%<f%>%<sg%>:ܚܵ # ;
%<p2%>%<pl%>:ܚܝܼܬܘܼܢ # ;
%<p1%>%<m%>%<sg%>:ܚܹܢ # ;
%<p1%>%<m%>%<sg%>:ܚܵܢ # ;
%<p1%>%<pl%>:ܚܵܚ # ;

LEXICON PastVerbInfl

%<vblex%>%<past%>: PastVerbInfl-Suffix ;

LEXICON PronounInfl
%<prn%>: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounRoot

ܡܵܠܟ:ܡܵܠܟ RegNounInfl ; ! malc- "king"
ܬܿܪ:ܬܿܪ RegNounInfl ; ! tor- "ox"
ܣܵܕ:ܣܵܕ RegNounInfl ; ! sad- "witness"
ܚܡܵܪ:ܚܡܵܪ RegNounInfl ; ! xmar- "ass"
ܢܘܼܝܢ:ܢܘܼܝܢ RegNounInfl ; ! nuny- "fish"
ܦܬܵܢ:ܦܬܵܢ RegNounInfl ; ! ptan- "plough"
ܬܘܼܝܬ:ܬܘܼܝܬ RegNounInfl ; ! tuyt- "mulberry"
ܬܸܢ:ܬܸܢ RegNounInfl ; ! ten- "fig"

LEXICON VerbRoot

ܦܵܬ:ܦܵܬ PresentVerbInfl ; ! pat- "to open (present template)"
ܦܬܹܚ:ܦܬܹܚ PastVerbInfl ; ! ptəx- "to open (past template)"

LEXICON PronounRoot

ܐܵܗܵܐ:%{A%}◌ܵܗܵ%{A%} PronounInfl ; ! there's actually a vowel mark [a] over ◌ that doesn't render right in some text editors

! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst
