! Morphological Transducer for aii

Multichar_Symbols

! Features
%[%-hab%] !  habitual - verb picks this tag up in LEXICON Prefixes
%[%+hab%] !  if verb picks this tag up later, will analyze with <hab>
%[%-fut%] !  future
%[%+fut%] !

! Part of speech categories
%<n%>   ! Noun
%<vblex%>   ! Verb (lexical)
%<adj%>   ! Adjective
%<prn%>   ! Pronoun
%<adv%>   ! Adverb
%<pr%>   ! Preposition

! Archiphonemes
%{A%}   ! > Alaf if word-final or word-initial, otherwise null

! Person morphology
%<p1%> ! First Person
%<p2%> ! Second Person
%<p3%> ! Third Person

! Gender morphology
%<m%> ! Masculine
%<f%> ! Feminine

! Number morphology
%<pl%>  ! Plural
%<sg%>  ! Singular

! Case morphology
%<nom%> ! Nominative
%<gen%> ! Genitive

! TAM morphology
%<hab%> ! Habitual
%<past%> ! Past
%<pres%> ! Pres
%<fut%> ! Future

! Pronoun morphology
%<obl%> ! Oblique

! Other symbols
%>      ! Morpheme boundary


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Prefix ;
VerbRoot ;
NounRoot ;
PronounRoot ;

LEXICON Prefix

VerbPrefix ;
PronounPrefix ;

LEXICON VerbPrefix

%[%-fut%]:ܒܹܬ VerbRoot ;
%[%-hab%]:ܟܝܼ VerbRoot ;

LEXICON PronounPrefix

%<obl%>:ܕ PronounRoot ;

LEXICON RegNounInfl

%<n%>: NounInfl-Number ;

LEXICON NounInfl-Number

%<sg%>:◌ܵܐ NounInfl-Case ;

%<sg%>: NounInfl-Case;

%<pl%>:◌ܹܐ NounInfl-Case ;

LEXICON NounInfl-Case

%<nom%>: # ;

%<gen%>:ܬܹ # ;

LEXICON PresentVerbInfl

%<vblex%>%<pres%>: PresentVerbInfl-Suffix ;

LEXICON PresentVerbInfl-Suffix

%<p3%>%<m%>%<sg%>:◌ܹܚ PresentVerbInfl-Prefix ;
%<p3%>%<f%>%<sg%>:ܚܵܐ PresentVerbInfl-Prefix ;
%<p3%>%<pl%>:ܚܝܼ PresentVerbInfl-Prefix ;
%<p2%>%<m%>%<sg%>:ܚܹܬ PresentVerbInfl-Prefix ;
%<p2%>%<f%>%<sg%>:ܚܵ PresentVerbInfl-Prefix ;
%<p2%>%<pl%>:ܚܝܼܬܘܼܢ PresentVerbInfl-Prefix ;
%<p1%>%<m%>%<sg%>:ܚܹܢ PresentVerbInfl-Prefix ;
%<p1%>%<m%>%<sg%>:ܚܵܢ PresentVerbInfl-Prefix ;
%<p1%>%<pl%>:ܚܵܚ PresentVerbInfl-Prefix ;

! long form -- should analyze but not generate

! %<p3%>%<m%>%<sg%>:◌ܹܚܢܝܼ PresentVerbInfl-Prefix ; no idea if this works yet

! This was the old way of doing prefixes--replaced with PresentVerbInfl-Prefix
!  ||
!  \/

! Paths with hab prefix

! %<p3%>%<m%>%<sg%>%<hab%>%[%+hab%]:◌ܹܚ ;
! %<p3%>%<f%>%<sg%>%<hab%>%[%+hab%]:ܚܵܐ ;
! %<p3%>%<pl%>%<hab%>%[%+hab%]:ܚܝܼ # ;
! %<p2%>%<m%>%<sg%>%<hab%>%[%+hab%]:ܚܹܬ # ;
! %<p2%>%<f%>%<sg%>%<hab%>%[%+hab%]:ܚܵ # ;
! %<p2%>%<pl%>%<hab%>%[%+hab%]:ܚܝܼܬܘܼܢ # ;
! %<p1%>%<m%>%<sg%>%<hab%>%[%+hab%]:ܚܹܢ # ;
! %<p1%>%<m%>%<sg%>%<hab%>%[%+hab%]:ܚܵܢ # ;
! %<p1%>%<pl%>%<hab%>%[%+hab%]:ܚܵܚ # ;

! Paths with fut prefix

! %<p3%>%<m%>%<sg%>%<fut%>%[%+fut%]:◌ܹܚ # ;
! %<p3%>%<f%>%<sg%>%<fut%>%[%+fut%]:ܚܵܐ # ;
! %<p3%>%<pl%>%<fut%>%[%+fut%]:ܚܝܼ # ;
! %<p2%>%<m%>%<sg%>%<fut%>%[%+fut%]:ܚܹܬ # ;
! %<p2%>%<f%>%<sg%>%<fut%>%[%+fut%]:ܚܵ # ;
! %<p2%>%<pl%>%<fut%>%[%+fut%]:ܚܝܼܬܘܼܢ # ;
! %<p1%>%<m%>%<sg%>%<fut%>%[%+fut%]:ܚܹܢ # ;
! %<p1%>%<m%>%<sg%>%<fut%>%[%+fut%]:ܚܵܢ # ;
! %<p1%>%<pl%>%<fut%>%[%+fut%]:ܚܵܚ # ;

LEXICON PresentVerbInfl-Prefix

%<fut%>%[%+fut%]: # ;
%<hab%>%[%+hab%]: # ;
: # ;

LEXICON PastVerbInfl

%<vblex%>%<past%>: PastVerbInfl-Suffix ;

LEXICON PastVerbInfl-Suffix

%<p3%>%<m%>%<sg%>:ܠܹܐ # ;
%<p3%>%<f%>%<sg%>:ܠܵܐ # ;
%<p3%>%<pl%>:ܠܘܼܢ # ;
%<p2%>%<m%>%<sg%>:ܠܘܼܚ # ;
%<p2%>%<f%>%<sg%>:ܠܵܚ # ;
%<p2%>%<pl%>:ܠܿܚܘܼܢ # ;
%<p1%>%<sg%>:ܠܝܼ # ;
%<p1%>%<pl%>:ܠܵܢ # ;

LEXICON PronounInfl
%<prn%>: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounRoot

ܡܵܠܟ:ܡܵܠܟ RegNounInfl ; ! malc- "king"
ܬܿܪ:ܬܿܪ RegNounInfl ; ! tor- "ox"
ܣܵܕ:ܣܵܕ RegNounInfl ; ! sad- "witness"
ܚܡܵܪ:ܚܡܵܪ RegNounInfl ; ! xmar- "ass"
ܢܘܼܝܢ:ܢܘܼܝܢ RegNounInfl ; ! nuny- "fish"
ܦܬܵܢ:ܦܬܵܢ RegNounInfl ; ! ptan- "plough"
ܬܘܼܝܬ:ܬܘܼܝܬ RegNounInfl ; ! tuyt- "mulberry"
ܬܸܢ:ܬܸܢ RegNounInfl ; ! ten- "fig"

LEXICON VerbRoot

ܦܵܬ:ܦܵܬ PresentVerbInfl ; ! pat- "to open (present template)"
ܦܬܹܚ:ܦܬܹܚ PastVerbInfl ; ! ptəx- "to open (past template)"

LEXICON PronounRoot

ܐܵܗܵܐ:%{A%}◌ܵܗܵ%{A%} PronounInfl ; ! there's actually a vowel [a] over ◌ that doesn't render right in some text editors

! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst
