# Firstly, we need to define what tags should be considered sentence delimiters. For this example, only full stop is set as delimiter.
DELIMITERS = "<.>" ;

SETS

# These are our sets
LIST Independent = (prn sg m near ind) (prn pl near ind) (prn sg m med ind) (prn sg f med ind) (prn sg m far ind) (prn sg f far ind) (prn pl far ind) ;
LIST Attributive = (prn sg m near atr) (prn pl near atr) (prn sg m med atr) (prn sg f med atr) (prn sg m far atr) (prn sg f far atr) (prn pl far atr) ;
LIST Noun = (n sg nom) (n pl nom) ;
LIST Adjective = adj ;

SECTION

# If there is a  noun to the right or left, I cannot be an independent pronoun.
REMOVE Independent IF (1 Noun OR Adjective) ;
REMOVE Attributive IF (NOT 1 Noun OR Adjective) ;

# Documentation of this disambiguator can be found here: https://wikis.swarthmore.edu/ling073/Neo-Aramaic/Disambiguation
