# Firstly, we need to define what tags should be considered sentence delimiters. For this example, only full stop is set as delimiter.
DELIMITERS = "<.>" ;

SETS

# We can define sets for common tag clusters
LIST Independent = (prn sg m near ind) (prn pl near ind) (prn sg m med ind) (prn sg f med ind) (prn sg m far ind) (prn sg f far ind) (prn pl far ind) ;
LIST Noun = n ;

SECTION
# If there is a  noun to the right or left, I cannot be an independent pronoun.
REMOVE Independent IF (-1 Noun) ;
REMOVE Independent IF (1 Noun) ;

# Resources:
# http://visl.sdu.dk/cg3.html
# http://groups.google.com/group/constraint-grammar
# http://kevindonnelly.org.uk/2010/05/constraint-grammar-tutorial/
# http://wiki.apertium.org/wiki/Constraint_Grammar
# http://wiki.apertium.org/wiki/Apertium_and_Constraint_Grammar
