! Morphological Transducer for aii

Multichar_Symbols

! Part of speech categories
%<n%>   ! Noun
%<vblex%>   ! Verb (lexical)
%<adj%>   ! Adjective
%<prn%>   ! Pronoun
%<adv%>   ! Adverb
%<pr%>   ! Preposition

! Number morphology
%<pl%>  ! Plural
%<sg%>  ! Singular

! Other symbols
%>      ! Morpheme boundary


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounRoot ;

LEXICON RegNounInfl

%<n%>: NounInfl-Number ;

LEXICON NounInfl-Number

%<sg%>:◌ܵܐ # ;

%<pl%>:◌ܹܐ # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounRoot

ܡܵܠܟ:ܡܵܠܟ RegNounInfl ; ! malc- "king"
ܬܿܪ:ܬܿܪ RegNounInfl ; ! tor- "ox"
ܣܵܕ:ܣܵܕ RegNounInfl ; ! sad- "witness"
ܚܡܵܪ:ܚܡܵܪ RegNounInfl ; ! xmar- "ass"
ܢܘܼܝܢ:ܢܘܼܝܢ RegNounInfl ; ! nuny- "fish"
ܦܬܵܢ:ܦܬܵܢ RegNounInfl ; ! ptan- "plough"
ܬܘܼܝܬ:ܬܘܼܝܬ RegNounInfl ; ! tuyt- "mulberry"
ܬܸܢ:ܬܸܢ RegNounInfl ; ! ten- "fig"

LEXICON Verb

ܦܬܚ%<vblex%>%<pres%>%<p3%>%<m%>%<sg%>:ܦܵܬܹܚ # ;

ܦܬܚ%<vblex%>%<pres%>%<p3%>%<f%>%<sg%>:ܦܵܬܚܵܐ # ;

! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst
