! Morphological Transducer for aii

Multichar_Symbols

! Part of speech categories
%<n%>   ! Noun
%<vblex%>   ! Verb (lexical)
%<adj%>   ! Adjective
%<prn%>   ! Pronoun
%<adv%>   ! Adverb
%<pr%>   ! Preposition

! Archiphonemes
%{A%}   ! > Alaf if word-final or word-initial, otherwise null

! Number morphology
%<pl%>  ! Plural
%<sg%>  ! Singular

! Case morphology
%<nom%> ! Nominative
%<gen%> ! Genitive

! TAM morphology
%<hab%> ! Habitual
%<fut%> ! Future

! Other symbols
%>      ! Morpheme boundary


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Prefix

NounPrefix ;
VerbPrefix ;

LEXICON VerbPrefix

%<hab%>:ܟܝܼ VerbRoot ;
%<fut%>:ܒܹܬ VerbRoot ;

LEXICON Root

Prefix ;
VerbRoot ;
NounRoot ;
PronounRoot ;

LEXICON RegNounInfl

%<n%>: NounInfl-Number ;

LEXICON NounInfl-Number

%<sg%>:◌ܵܐ NounInfl-Case ;

%<sg%>: NounInfl-Case;

%<pl%>:◌ܹܐ NounInfl-Case ;

LEXICON NounInfl-Case

%<nom%>: # ;

%<gen%>:ܬܹ # ;

LEXICON PresentVerbInfl

%<vblex%>%<pres%>: PresentVerbInfl-Suffix ;

LEXICON PresentVerbInfl-Suffix

%<p3%>%<m%>%<sg%>:◌ܹܚ # ;
%<p3%>%<f%>%<sg%>:ܚܵ # ;
%<p3%>%<pl%>:ܚܝܼ # ;
%<p2%>%<m%>%<sg%>:ܚܹܬ # ;
%<p2%>%<f%>%<sg%>:ܚܵ # ;
%<p2%>%<pl%>:ܚܝܼܬܘܼܢ # ;
%<p1%>%<m%>%<sg%>:ܚܹܢ # ;
%<p1%>%<m%>%<sg%>:ܚܵܢ # ;
%<p1%>%<pl%>:ܚܵܚ # ;

LEXICON PastVerbInfl

%<vblex%>%<past%>: PastVerbInfl-Suffix ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounRoot

ܡܵܠܟ:ܡܵܠܟ RegNounInfl ; ! malc- "king"
ܬܿܪ:ܬܿܪ RegNounInfl ; ! tor- "ox"
ܣܵܕ:ܣܵܕ RegNounInfl ; ! sad- "witness"
ܚܡܵܪ:ܚܡܵܪ RegNounInfl ; ! xmar- "ass"
ܢܘܼܝܢ:ܢܘܼܝܢ RegNounInfl ; ! nuny- "fish"
ܦܬܵܢ:ܦܬܵܢ RegNounInfl ; ! ptan- "plough"
ܬܘܼܝܬ:ܬܘܼܝܬ RegNounInfl ; ! tuyt- "mulberry"
ܬܸܢ:ܬܸܢ RegNounInfl ; ! ten- "fig"

LEXICON VerbRoot

ܦܵܬ:ܦܵܬ PresentVerbInfl ; ! pat- "to open (present template)"
ܦܬܹܚ:ܦܬܹܚ PastVerbInfl ; ! ptəx- "to open (past template)"


! ܦܬܚ%<vblex%>%<pres%>%<p3%>%<m%>%<sg%>:ܦܵܬܹܚ # ;

! ܦܬܚ%<vblex%>%<pres%>%<p3%>%<f%>%<sg%>:ܦܵܬܚܵܐ # ;

! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst
