# Firstly, we need to define what tags should be considered sentence delimiters. For this example, only full stop is set as delimiter.
DELIMITERS = "<.>" ;

SETS

# We can define sets for common tag clusters
LIST Indicative = ind;
LIST Attributive = atr;
LIST Noun = n;
LIST Verb = vblex;

SECTION
# If there is a singular noun to the right, I cannot be a verb or noun.
REMOVE Indicative IF (1 Noun) ;

# Resources:
# http://visl.sdu.dk/cg3.html
# http://groups.google.com/group/constraint-grammar
# http://kevindonnelly.org.uk/2010/05/constraint-grammar-tutorial/
# http://wiki.apertium.org/wiki/Constraint_Grammar
# http://wiki.apertium.org/wiki/Apertium_and_Constraint_Grammar
